#缓存
spring.thymeleaf.cache=false
#开启
#spring.devtools.restart.enabled=true
#监听目录
#spring.devtools.restart.additional-paths=src/main
spring.thymeleaf.encoding=utf-8
######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_course_design?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=326881
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl